package homeWork;

public class HomeWork4 {
    public static void main(String[] args) {
        /*
        Задача 4(*). Написать программу, определяющую является ли год високосным
        (значение года задается в программе). Для того чтобы быть високосным, год
        должен: делится без остатка на 4 и либо не должен делится без остатка на
        100, либо, если он делится на 100, то он должен делится также на 400.
         */

        int year = 2000;
        if ( (year % 4 == 0) && ((year % 100 != 0) || ((year % 100 == 0) && (year % 400 == 0))) ){
            System.out.println(year + " високосный год");
        }
        else {
            System.out.println(year + " невисокосный год");
        }
    }
}
