/*
По ссылке https://drive.google.com/file/d/1XZrLLuJlHK3n35NwQAnY9t1nSwZ3-piq/view?usp=sharing находится файл file.dat . Сохраните этот файл на диск (просто из браузера) . Ваша программа  должна записать в отдельный файл первые 601 байт, затем в отдельный файл записать следующие 57053 байта и оставшиеся 22494 байта записать в следующий файл. Если все сделано правильно, у вас должно получиться 3 файла.

В одном из этих файлов лежит gif картина, в другом jpg картинка, еще в одном скомпилированный .class файл java программы. Вам нужно написать программу, которая определит, в каком файле что лежит. Сделать это можно используя так называемые сигнатуры файлов: gif должен начинаться с шестнадцатеричной  последовательности байт 47 49 46 38 39 61	jpeg с последовательности ff d8   java .class файл с шестнадцатеричной  последовательности ca fe ba be

Сохраните файл, опознанный как .class файл под именем Main.class и запустите его из командной строки java Main. Если у вас получилось, на экране вы прочитайте кодовое слово.

 */

/*
****
в файле записаны байты в диапазоне 0 - 255;
1 байт это 8 бит (256 значений ноликов или едениц - это диапазон от -128 до +127)
но джавовский байт это диапазон от 0 до 255, поэтому data это int

 */

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class Hw54 {
    public static void main(String[] args) throws IOException {
        FileInputStream fis = new FileInputStream("file1.dat");
        FileOutputStream out = new FileOutputStream("file2.dat");
        int data; // int это 4 байта, но используем в цикле 1 инт это 1 байт ****
        int counter = 0;
        while ((data=fis.read())!=-1 && counter<600){ // читает 1 байт из файла (1 цикл - 1 байт)Читает весь файл, когда вернет -1 - значит конец файла и выход из цикла && читаем первые 600 байт
            System.out.println(data);
            out.write(data);

            counter++;
        }
        /*
        fis.read(); считает 1 байт
        fis.read(); считает следующий 1 байт
        fis.read(); считает следующий 1 байт
       итого считает 3 байта
         */

        byte[] bytes = new byte[3];
        fis.read(bytes); // считает сразу 3 байта и записывает их в массив
        fis.read(bytes); // считает следующие 3 байта, то есть читает не сначала, а запоминаетместо и перемещает указатель чтения и перезаписывает массив. Если еонец массива, считали последние 2 значения - 3е с предыдущего шага осталось мусором


        //----- считываем частями
        byte[] bytes1 = new byte[3];
        byte[] bytes2 = new byte[5];
        byte[] bytes3 = new byte[1];
        int count = fis.read(bytes1);
        count = fis.read(bytes2);
        count = fis.read(bytes3);

        // или считываем сразу большой кусок
        byte[] bytesAll = new byte[601 + 5878 + 866];
        fis.read(bytesAll);
        //-------

        //-------- если нужно прочитать и собрать разные куски файла
        byte[] bytes100 = new byte[100]; // массив на 100 эл
        fis.read(bytes100, 10, 50); // считает с начала файла, если еще файл не читали или с того момента где остановились, если читали. Считываем 50 байт и записываем в массив bytes100 с 10ой позиции
        //--------


        //----- чтение по частям 3---2skip---4---1skip---2
        byte[] bytesItog = new byte[9]; // итоговый массив
        fis.read(bytesItog, 0, 3);
        fis.skip(2);
        fis.read(bytesItog, 3, 4);
        fis.skip(1);
        fis.read(bytesItog, 7, 2);
        //------------------------------





    }
}
