package hw28_2;

import java.util.Arrays;

public class IpAdressAppl {
    /*
Задача 2 (*). Программа получает на вход IP-адрес в одну строку: например, 192.168.23.1
(четыре числа, разделённые точками). Каждое число должно быть в диапазоне от 0 до 255.
Программа должна вывести эти четыре числа по отдельности.

Идеальное решение: создать Java-класс IPAddress и реализовать в нем метод валидации создаваемого объекта.
Альтернативное решение: IP-адрес вводится с клавиатуры, используются самостоятельно разработанные методы.
 */
    public static void main(String[] args) {
        IpAddress ipAddress = new IpAddress("192.168.23.1");
        ipAddress.setIp("192.168.23.2");
        ipAddress.setIp("192..23.2");
        ipAddress.setIp("192.23.23.270");


    }
}